<!DOCTYPE html>
<html>
<head>
	<title>Form Validations</title>
	<meta charset="utf-8">
	<meta content="author" name="mglug">
</head>
<body>
	<div align="center">
		<form action="validate.php" method="POST">
			<label> Enter Name :</label>
			<input type="text" name="uname"><br>
			<label> Enter password :</label>
			<input type="password" name="upass"><br>
			<label> Enter email id :</label>
			<input type="text" name="uemail"><br>
			<label>Enter Phone Number :</label>
			<input type="text" name="uphno"><br>
			<label></label>
			<input type="submit" name="submit">

		</form>
	</div>
</body>
</html>