<!DOCTYPE html>
<html>
	<head>
		<title>Basic_DB_Connection</title>
		<meta charset="utf-8">
		<meta name="author" content="saikiran seepana">
	</head>
	<body>
		<form action="connection.php" method="POST">
			<label> Enter user name : </label>
			<input type="text" name="username"><br>
			<label> Enter Password : </label>
			<input type="password" name="username"><br>
			<input type="submit" name="submit" value="submit">
		</form>
	</body>
</html>