<!DOCTYPE html>
<html>
	<head>
		<title>DB Creation</title>
		<meta charset="utf-8">
		<meta name="author" content="saikiran seepana">
	</head>
	<body>
		<form action="php/DBcreation.php" method="POST">
			<h1>Create required input tags for DB Creation</h1>
			<input type="submit" name="submit" value="submit">
		</form>
	</body>
</html>